success_answer = 0
question_answers = {
    "Какая версия языка сейчас актуальная? ": "Python3",
    "Какая кодировка используется в сроках? ": "UTF8",
    "Сколько значений есть у bool? ": "2",
    "Что такое PIP? ": "Менеджер пакетов",
    "Как называется таблица символов с их цифровыми кодами? ": "Unicode",
    "Каким символом объявляется переменная? ": "'='",
    "Как по простому можно обозначить слово 'Конкатенировать'? ": "Склеивать",
    "Что такое набор чисел, которые представляют собой строки в расличных кодировках? ": "Байты",
    "Какой командой можно преобразовать объект из bytes? ": ".decode()",
    "Что нельзя забывать работая со строками?": "Документацию",
}
for question, answer in question_answers.items():
    while True:
        user_answer = input(question)
        if user_answer.lower() == answer.lower():
            success_answer = success_answer + 1
            print("Ответ ", user_answer, " верен")
            break
        else:
            print("Неверный ответ")
            
print("Поздравляю, вы ответили правильно на", success_answer, "из", len(question_answers), "вопросов.")
    
#Данное задание хорошенько встряхнуло мне мозги, очень много копался во всяческих базах данных, литературе.
#Сначала хотел решить по другому (задал на каждый вопрос и ответ по переменной и сделал очень большой цикл while, 
#все работало, но не так как мне хотелось цикл проходил все вопросы как было описано в задаче,
#но при неправильном ответе на вопрос скидывал в самое начало цикла, 
#я думал над созданием словаря или списка и пытался даже применить это на практике,
#но не получилось реализовать сначала, попробовал воспользоваться встроенным в платформу ботом, тот ответил сразу на мой вопрос 
#и посоветовал подобный вариант решения задания, немного подумал, переписал программу и вот чудо
#все работает замечательно, строго по условиям задания.)       
    

    